{
    "name": "GGemCo2DTutorialEditor",
    "rootNamespace": "GGemCo2DTutorialEditor",
    "references": [
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager",
        "GGemCoScripts",
        "GGemCo2DTutorial",
        "GGemCo2DCoreEditor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
